<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>

  <style>
    body{
      background-color: black;
      height: 100vh;
    }
    div {
      width: 100px;
      height: 100px;
      background: red;
      position: relative;
      animation: cycle 5s infinite;
      animation-timing-function: cubic-bezier(0.25, 0.1, 1, 0.17);
      border-radius: 0 50px 50px 50px;
    }

    @keyframes cycle {
      from {
        top: 0px;
        left: 0px;
        transform: rotate(0deg);
      }
      to {
        top: 0px;
        left: 95%;
        transform: rotate(360deg);
      }
    }

    /* @keyframes rotateMove {
      0% {
        top: 0px;
        left: 0px;
        transform: rotate(0deg);
      }

      25% {
        top: 0px;
        left: 90%;
        transform: rotate(90deg);

      }

      50% {
        top: 90%;
        left: 90%;
        transform: rotate(180deg);

      }

      75% {
        left: 0;
        top: 90%;
        transform: rotate(270deg);

      }

      100% {
        top: 0px;
        left: 0px;
        transform: rotate(360deg);

      }
    } */
  </style>
</head>

<body>
  <div></div>
</body>

</html>