<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>

    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            animation: moveAni 3s ease-in-out infinite alternate;
        }

        @keyframes moveAni {
            25%{
                transform: translateX(100px);
            }
            50%{
                transform: translateX(100px) translateY(100px);
                border-radius: 25%;
            }
            75%{
                transform: translateY(100px);
                border-radius: 50%;
            } 
        }
    </style>

  </head>
  <body>
    <div>Animation</div>
  </body>
</html>
