<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        background-color: red;
      }

      .grid-container {
        display: grid;
        place-content: center;
        grid-template-columns: repeat(4, 200px);
      }

      .grid {
        background-color: yellow;
        height: 100px;
        border: 2px solid black;
      }
      @media screen and (max-width: 768px) {
        body {
          background-color: rgb(6, 7, 11);
        }
        .grid-container {
          grid-template-columns: repeat(2, 200px);
        }
      }

      @media screen and (max-width: 425px) {
        body {
          background-color: rgb(13, 42, 14);
        }
        .grid-container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <a href="#last">Last Id</a>
    <div class="grid-container">
      <div class="grid grid-item1">1</div>
      <div class="grid grid-item2">2</div>
      <div class="grid grid-item3">3</div>
      <div class="grid grid-item3">4</div>
      <div class="grid grid-item3">5</div>
      <div class="grid grid-item3">5</div>
      <div class="grid grid-item3">5</div>
      <div class="grid grid-item3">5</div>
      <div class="grid grid-item3">5</div>
      <div class="grid grid-item3">5</div>
      <div class="grid grid-item3">5</div>
      <div class="grid grid-item3">6</div>
      <div class="grid grid-item3">6</div>
      <div class="grid grid-item3">6</div>
      <div id="last" class="grid grid-item3">last</div>
      <div class="grid grid-item3">6</div>
      <div class="grid grid-item3">6</div>
      <div class="grid grid-item3">6</div>
      <div class="grid grid-item3">6</div>
      <div class="grid grid-item3">6</div>
      <div class="grid grid-item3">6</div>
      <div class="grid grid-item3">6</div>
      <div class="grid grid-item3">6</div>
    </div>
  </body>
</html>
